<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liquid Logo</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
      width: 100%;
      height: 100%;
      font-family: monospace;
    }

    #ascii-parent {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      height: 400px;
      margin: 100px 0 40px;
    }

    #loading-spinner {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(0, 72, 255, 0.53);
      border-top: 2px solid #00bbff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      will-change: transform;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div id="ascii-parent">
    <canvas id="ascii-canvas-1745265792403" style="display: block; max-width: 100%; max-height: 100%;"></canvas>
    <video id="source-video-1745265792403" src="./ai-foundary-liquid-logo.mp4" style="display: none;" loop muted
      crossorigin="anonymous"></video>
    <script src="./ascii-renderer.js"></script>
  </div>

  <div style="display:flex; align-items: center; justify-content: center; gap:1em;">
    <div id="loading-spinner"></div>
    <div style="color: white;">Deploying model</div>
  </div>

</body>

</html>